# assessment_souce_code_kafabih

./: .gitignore  README.md
app/: build.gradle.kts
app/schemas/app.svck.githubuserapp.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/app/svck/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/svck/githubuserapp/: GithubApplication.kt  MainActivity.kt
app/src/main/java/app/svck/githubuserapp/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/app/svck/githubuserapp/data/model/request/: User.kt  UserDetails.kt
app/src/main/java/app/svck/githubuserapp/data/model/response/: SearchResponse.kt
app/src/main/java/app/svck/githubuserapp/data/remote/: GithubApiService.kt
app/src/main/java/app/svck/githubuserapp/data/repository/: UserRepository.kt
app/src/main/java/app/svck/githubuserapp/di/: AppModule.kt
app/src/main/java/app/svck/githubuserapp/domain/usecase/: GetCachedUsersUseCase.kt  GetUserDetailsUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/app/svck/githubuserapp/ui/presentation/components/: PermissionHandler.kt  SkeletonList.kt
app/src/main/java/app/svck/githubuserapp/ui/presentation/pages/: UserDetailScreen.kt  UserSearchScreen.kt
app/src/main/java/app/svck/githubuserapp/ui/presentation/viewmodel/: GithubUserViewModel.kt
app/src/main/java/app/svck/githubuserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/svck/githubuserapp/worker/: CacheUpdateWorker.kt
app/src/main/res/values/: themes.xml
app/src/test/java/app/svck/githubuserapp/: ExampleUnitTest.kt  UserSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
